{
  "name": "cruzhacks-2023-website",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-flow": "^7.18.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "dotenv": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --ci --detectOpenHandles --color --runInBand --watchAll --forceExit",
    "test:ci": "react-scripts test --ci --detectOpenHandles --color --runInBand --env=jsdom --watchAll=false",
    "eject": "react-scripts eject",
    "lint:ts": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:css": "stylelint --allow-empty-input 'src/**/*.{css,scss}'",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "deploy:dev": "firebase deploy -P default --only hosting:test",
    "deploy:prod": "firebase deploy -P production --only hosting:production"
  },
  "engines": {
    "node": "^16",
    "yarn": "^1.22"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": ">=8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "install-peers": "^1.0.4",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1"
  }
}
